@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;600&display=swap");
:root {
  --color-primary: #2998ff;
  --color-primary-dark: #5643fa;
  --color-primary-light: #55adff;
  --color-secondary: #00c56a;
  --color-secondary-dark: #009e55;
  --color-secondary-light: #4dd697;
  --color-grey-light-1: #f7f7f7;
  --color-grey-light-2: #eee;
  --color-grey-dark: #777;
  --color-grey-dark-2: #444;
  --color-grey-dark-3: #333;
  --color-white: #fff;
  --color-black: #000;
  --default-font-size: 1.6rem; }

@keyframes slideLeft {
  0% {
    transform: translateX(-50%);
    opacity: 0; }
  100% {
    transform: translateX(0rem);
    opacity: 1; } }

@keyframes slideRight {
  0% {
    transform: translateX(50%);
    opacity: 0; }
  100% {
    transform: translateX(0rem);
    opacity: 1; } }

@keyframes slideTop {
  0% {
    transform: translateY(50%);
    opacity: 0; }
  100% {
    transform: translateY(0rem);
    opacity: 1; } }

@keyframes logoScale {
  0% {
    transform: scale(0.2);
    opacity: 0; }
  100% {
    transform: scale(1);
    opacity: 1; } }

@keyframes navOpen {
  0% {
    transform: scale(0.6) rotate(0deg); }
  100% {
    transform: scale(1) rotate(360deg); } }

@keyframes itemEase {
  80% {
    transform: translateX(20%); }
  100% {
    transform: translateX(0); } }

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (min-width: 137em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 82em) {
    html {
      font-size: 56%; } }
  @media only screen and (max-width: 64.125em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 39.37em) {
    html {
      font-size: 45%; } }

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 1.5rem;
  color: var(--color-grey-dark);
  background-color: #f7f7f7; }
  @media only screen and (max-width: 82em) {
    body {
      margin: 0 !important; } }

::selection {
  background-color: var(--color-primary);
  color: var(--color-white); }

.heading {
  color: inherit; }
  .heading-primary--main {
    font-size: 7rem;
    display: block;
    font-weight: 400;
    animation: slideLeft 2s;
    letter-spacing: -1px; }
  .heading-primary--sub {
    font-size: 3rem;
    font-weight: 100;
    display: block;
    animation: slideRight 2s;
    letter-spacing: 1.5px; }
    .heading-primary--sub span {
      color: var(--color-primary);
      display: inline-block;
      font-weight: 500; }
  .heading-secondary {
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 4rem;
    color: transparent;
    text-transform: uppercase; }
    @media only screen and (min-width: 130em) {
      .heading-secondary {
        font-size: 4.5rem; } }
  .heading-tertiary {
    font-size: 2.5rem;
    color: var(--color-grey-dark-2); }
    @media only screen and (min-width: 130em) {
      .heading-tertiary {
        font-size: 3rem; } }

.paragraph {
  font-size: 1.6rem;
  color: inherit;
  line-height: 1.4;
  font-weight: 400; }
  .paragraph:not(:last-child) {
    margin-bottom: 5rem; }
  @media only screen and (min-width: 130em) {
    .paragraph {
      font-size: 2.2rem; } }

.u-mb-small {
  margin-bottom: 1rem !important; }

.u-mb-medium {
  margin-bottom: 3rem !important; }

.u-mb-large {
  margin-bottom: 5rem !important; }

.u-mb-big {
  margin-bottom: 8rem !important; }

.highlight {
  color: var(--color-primary); }

.u-text-cnt {
  text-align: center; }

.btn {
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: 2rem 6rem;
  background-color: var(--color-white);
  border-radius: 50rem;
  color: var(--color-grey-dark-2);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s; }
  .btn--main {
    font-size: 2rem;
    color: var(--color-primary); }
    @media only screen and (min-width: 130em) {
      .btn--main {
        font-size: 2.3rem; } }
    .btn--main:hover {
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 1rem 1.5rem rgba(255, 255, 255, 0.2); }
    .btn--main:active {
      transform: translateY(-1px) scale(1);
      box-shadow: 0 1rem 1rem rgba(255, 255, 255, 0.2); }
  .btn--anim {
    animation: slideTop 1s 2s;
    animation-fill-mode: backwards; }

.gallery {
  position: relative; }
  @media only screen and (max-width: 82em) {
    .gallery {
      display: flex;
      align-items: center;
      justify-content: center; } }
  .gallery__img {
    position: absolute;
    height: 30rem;
    width: 30rem;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    border-radius: 0.3rem; }
    @media only screen and (max-width: 82em) {
      .gallery__img {
        position: static; } }
    @media only screen and (max-width: 39.37em) {
      .gallery__img {
        height: 20rem;
        width: 20rem; } }
    .gallery__img:nth-child(1) {
      top: -7rem;
      right: -3rem; }
      @media only screen and (max-width: 82em) {
        .gallery__img:nth-child(1) {
          margin-right: -3rem; } }
      @media only screen and (max-width: 25em) {
        .gallery__img:nth-child(1) {
          margin-right: -7rem; } }
    .gallery__img:nth-child(2) {
      top: 3rem;
      right: 5rem;
      z-index: 1; }
      @media only screen and (max-width: 82em) {
        .gallery__img:nth-child(2) {
          margin-top: -1.5rem; } }
    .gallery__img:nth-child(3) {
      top: -3rem;
      left: -2rem; }
      @media only screen and (min-width: 130em) {
        .gallery__img:nth-child(3) {
          top: -2rem;
          left: 9rem; } }
      @media only screen and (max-width: 82em) {
        .gallery__img:nth-child(3) {
          margin-left: -3rem; } }
      @media only screen and (max-width: 25em) {
        .gallery__img:nth-child(3) {
          margin-left: -7rem; } }
    .gallery__img:hover {
      z-index: 2;
      transform: scale(1.05);
      outline: 1.5rem solid var(--color-primary);
      outline-offset: 1rem;
      border-radius: 1rem; }
  .gallery:hover .gallery__img:not(:hover) {
    transform: scale(0.95); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 60rem;
  padding: 2rem; }
  @media only screen and (min-width: 130em), only screen and (hover: none) {
    .card {
      height: 70rem;
      padding: 2rem 2rem 6rem; } }
  @media only screen and (max-width: 64.125em) {
    .card {
      height: 70rem; }
      .card--3 {
        width: 50%; } }
  @media only screen and (max-width: 58.25em) {
    .card {
      width: 50%; } }
  @media only screen and (max-width: 39.37em) {
    .card {
      width: 70%; } }
  .card__side {
    height: 60rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    @media only screen and (min-width: 130em), only screen and (hover: none) {
      .card__side {
        height: 70rem; } }
    @media only screen and (max-width: 64.125em) {
      .card__side {
        height: 70rem; } }
    .card__side--front {
      background-color: var(--color-white); }
    .card__side--back {
      background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
      display: flex;
      flex-direction: column;
      padding: 17rem 3rem;
      justify-content: space-between;
      transform: rotateY(180deg); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    height: 60%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 3rem; }
    @media only screen and (max-width: 39.37em) {
      .card__picture {
        width: 50%; } }
  .card__heading {
    font-size: 2rem;
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent; }
    @media only screen and (min-width: 130em) {
      .card__heading {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 64.125em) {
      .card__heading {
        font-size: 3rem; } }
  .card__list {
    padding: 0 3rem;
    list-style: none; }
  .card__item {
    font-size: 1.2rem;
    padding: 1rem; }
    @media only screen and (min-width: 130em) {
      .card__item {
        font-size: 1.5rem; } }
    @media only screen and (max-width: 64.125em) {
      .card__item {
        font-size: 1.6rem; } }
    .card__item:not(:last-child) {
      border-bottom: 1px solid #eee; }
  .card__price {
    font-size: 7rem;
    font-weight: 100;
    color: var(--color-white); }
    .card__price span {
      text-transform: uppercase;
      display: block;
      font-size: 2rem; }
  .card__how-to-box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 3rem; }
  .card__btn {
    display: inline-block;
    font-size: 2rem;
    color: var(--color-primary);
    text-decoration: none;
    position: relative;
    z-index: 1; }
    @media only screen and (min-width: 130em) {
      .card__btn {
        font-size: 2.4rem; } }
    .card__btn::after {
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 3px;
      width: 0;
      content: " ";
      transition: all 0.3s;
      background-color: var(--color-primary); }
    .card__btn:hover::after {
      width: 100%; }
  @media only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: var(--color-white);
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card {
        padding: 0; }
      .card__picture {
        margin: 0 !important; }
      .card__side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--front {
          margin-bottom: 3rem; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); } }

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 1s; }
  .popup--show {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; }
  .popup--show .popup__content {
    transform: translate(-50%, -50%) scale(1); }
  .popup__btn {
    font-size: 4rem;
    color: inherit;
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 1.5rem;
    transition: all 0.2s; }
    .popup__btn:hover {
      color: var(--color-primary); }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: var(--color-white);
    height: 55rem;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    padding: 5rem;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.5s;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 6rem; }
    @media only screen and (max-width: 109em) {
      .popup__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 50rem;
        height: auto; } }
    @media only screen and (max-width: 39.37em) {
      .popup__content {
        width: 90%;
        padding: 3rem;
        gap: 0; } }
  .popup__list {
    list-style: none; }
  .popup__item {
    font-size: 1.5rem; }
    .popup__item:not(:last-child) {
      margin-bottom: 1rem; }

.yt-video {
  width: 100%;
  height: 100%; }

.slider {
  position: relative;
  max-width: 80rem;
  margin: 0 auto;
  height: 50rem;
  overflow: hidden; }
  @media only screen and (max-width: 58.25em) {
    .slider {
      overflow: visible;
      height: auto; } }
  .slider__btn {
    border: none;
    background-color: var(--color-white);
    padding: 1rem;
    font-size: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer; }
    @media only screen and (max-width: 58.25em) {
      .slider__btn {
        display: none; } }
    .slider__btn--left {
      top: 50%;
      left: 24%; }
      @media only screen and (max-width: 109em) {
        .slider__btn--left {
          left: 20%; } }
      @media only screen and (max-width: 95em) {
        .slider__btn--left {
          left: 15%; } }
      @media only screen and (max-width: 82em) {
        .slider__btn--left {
          left: 10%; } }
    .slider__btn--right {
      top: 50%;
      right: 24%; }
      @media only screen and (max-width: 109em) {
        .slider__btn--right {
          right: 20%; } }
      @media only screen and (max-width: 95em) {
        .slider__btn--right {
          right: 15%; } }
      @media only screen and (max-width: 82em) {
        .slider__btn--right {
          right: 10%; } }

.slide {
  position: absolute;
  top: 5rem;
  width: 100%;
  height: 50rem;
  transition: all 1s; }
  @media only screen and (max-width: 58.25em) {
    .slide {
      position: static;
      transform: translate(0) !important;
      height: auto; }
      .slide:not(:last-child) {
        margin-bottom: 3rem; } }
  .slide .heading-tertiary {
    color: var(--color-white); }

.testemonial {
  padding: 3rem; }
  @media only screen and (max-width: 109em) {
    .testemonial {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px; } }
  .testemonial__background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100rem;
    z-index: 0; }
  .testemonial__header {
    position: relative; }
  .testemonial__body {
    width: 90%; }
  .testemonial__customer {
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem; }
    @media only screen and (min-width: 130em) {
      .testemonial__customer {
        column-gap: 3.5rem; } }
  .testemonial__customer-face {
    width: 6rem;
    border-radius: 50%;
    margin-right: 1rem;
    grid-row: 1/3; }
    @media only screen and (min-width: 130em) {
      .testemonial__customer-face {
        width: 8rem;
        gap: 3rem; } }
  .testemonial__customer-name {
    font-size: 2rem; }
    @media only screen and (min-width: 130em) {
      .testemonial__customer-name {
        font-size: 2.3rem; } }
  .testemonial__customer-location {
    font-size: 1.3rem; }
    @media only screen and (min-width: 130em) {
      .testemonial__customer-location {
        font-size: 1.6rem; } }

.subscribe {
  margin: 0 auto;
  max-width: 114rem;
  height: auto;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/hero.webp);
  background-size: cover;
  background-position: top; }
  @media only screen and (max-width: 58.25em) {
    .subscribe {
      max-width: 50rem !important;
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url(../img/hero.webp); } }
  .subscribe__form {
    width: 50%;
    padding: 6rem; }
    @media only screen and (max-width: 58.25em) {
      .subscribe__form {
        width: 100%; } }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all 0.3s;
  margin-bottom: 1rem; }
  @media only screen and (min-width: 130em) {
    .form__input {
      font-size: 2rem; } }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #55e57a; }
    @media only screen and (max-width: 26.6em) {
      .form__input:focus {
        box-shadow: none; } }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ff7730; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
  margin-left: 2rem;
  transition: all 0.3s; }

.form .btn--main {
  display: inline-block;
  padding: 1.5rem 4rem;
  font-size: 1.6rem;
  background-color: var(--color-primary);
  color: var(--color-white);
  margin-top: 3rem; }
  @media only screen and (min-width: 130em) {
    .form .btn--main {
      font-size: 2.7rem;
      padding: 2rem 5rem; } }

.navigation__icon {
  position: fixed;
  top: 5%;
  right: 3%;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: var(--color-white);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  z-index: 5; }
  @media only screen and (max-width: 26.6em) {
    .navigation__icon {
      top: auto;
      bottom: 5%;
      right: 4%; } }
  .navigation__icon:hover {
    transform: scale(0.95); }
  .navigation__icon:active {
    transform: scale(0.8); }
  .navigation__icon--open {
    animation: 1s navOpen; }

.navigation__overlay {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6%;
  right: 3.5%;
  background-image: radial-gradient(var(--color-primary-light), var(--color-primary-dark));
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
  z-index: 4; }
  @media only screen and (max-width: 26.6em) {
    .navigation__overlay {
      top: auto;
      bottom: 6%;
      right: 6%; } }
  .navigation__overlay--open {
    transform: scale(80); }

.navigation__box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
  z-index: 5;
  pointer-events: none;
  visibility: none; }

.navigation__list {
  list-style: none;
  text-align: center;
  transition: all 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 0.4s;
  transform: translateX(-300%);
  opacity: 0;
  visibility: hidden;
  pointer-events: none; }
  .navigation__list.item--open {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto; }

.navigation__link {
  display: inline-block;
  font-size: 5rem;
  text-decoration: none;
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 300;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 225%;
  transition: all 0.4s; }
  @media only screen and (max-width: 39.37em) {
    .navigation__link {
      background-size: 235%; } }
  .navigation__link:hover {
    background-position: 100%;
    color: var(--color-primary);
    transform: translateX(1rem); }

.line {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50%;
  transition: all 0.5s; }
  .line, .line::before, .line::after {
    content: " ";
    position: absolute;
    height: 2px;
    background-color: var(--color-grey-dark-3); }
  .line::before, .line::after {
    width: 100%;
    transition: all 0.3s; }
  .line::before {
    top: -1rem; }
  .line::after {
    top: 1rem; }
  .line--open {
    background-color: transparent; }
    .line--open::before {
      transform: translateY(1rem) rotate(135deg); }
    .line--open::after {
      transform: translateY(-1rem) rotate(-135deg); }

.header {
  height: 97vh;
  width: 100%;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/hero-medium.webp");
  background-size: cover;
  background-position: top;
  padding: 3rem;
  color: var(--color-white);
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%); }
  @media only screen and (max-width: 25em) {
    .header {
      clip-path: polygon(0 0, 100% 0, 100% 93%, 0% 100%);
      margin-bottom: 5rem; } }
  .header__logo {
    height: 8rem;
    animation: logoScale 0.5s 3s;
    animation-fill-mode: backwards; }
    @media only screen and (min-width: 130em) {
      .header__logo {
        height: 10rem; } }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center; }

.grid {
  max-width: 114rem;
  margin: 0 auto;
  display: grid;
  gap: 6rem; }
  @media only screen and (min-width: 130em) {
    .grid {
      max-width: 135rem; } }
  .grid:not(:last-child) {
    margin-bottom: 8rem; }
  .grid--2-col {
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 58.25em) {
      .grid--2-col {
        grid-template-columns: 1fr; } }
  .grid--3-col {
    grid-template-columns: repeat(3, 1fr); }
    @media only screen and (max-width: 64.125em) {
      .grid--3-col {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center; } }
    @media only screen and (max-width: 58.25em) {
      .grid--3-col {
        grid-template-columns: 1fr; } }

.footer {
  background-color: var(--color-grey-dark-3) !important;
  height: auto; }
  .footer .col-1-of-2 {
    width: 100%;
    margin: 0 auto; }
    @media only screen and (max-width: 58.25em) {
      .footer .col-1-of-2 {
        width: 80%; } }
  .footer__logo-box {
    text-align: center;
    margin-bottom: 5rem; }
  .footer__logo {
    width: 10rem; }
  .footer__nav {
    display: inline-block;
    border-top: 1px solid var(--color-white);
    padding-top: 2rem; }
    @media only screen and (max-width: 58.25em) {
      .footer__nav {
        display: block; } }
  .footer__list {
    display: flex;
    align-items: center;
    list-style: none;
    flex-wrap: wrap; }
    @media only screen and (max-width: 58.25em) {
      .footer__list {
        align-items: center;
        justify-content: center; } }
  .footer__item:not(:last-child) {
    margin-right: 1.5rem; }
    @media only screen and (min-width: 130em) {
      .footer__item:not(:last-child) {
        margin-right: 2rem; } }
    @media only screen and (max-width: 25em) {
      .footer__item:not(:last-child) {
        margin-right: 0.5rem; } }
  .footer__link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: var(--color-white);
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block; }
    @media only screen and (min-width: 130em) {
      .footer__link {
        font-size: 2rem; } }
    .footer__link:hover, .footer__link:active {
      color: var(--color-primary-light);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transform: rotate(5deg) scale(1.3); }
  .footer__copy {
    justify-self: end;
    display: inline-block;
    border-top: 1px solid var(--color-white);
    padding-top: 2rem; }
    @media only screen and (max-width: 58.25em) {
      .footer__copy {
        font-size: 1.5rem; } }

.section {
  padding: 10rem 0;
  background-color: #f7f7f7;
  transition: all 1s; }
  @media only screen and (max-width: 82em) {
    .section-about .grid--2-col {
      grid-template-columns: 1fr; }
    .section-about .col-1-of-2:nth-child(1) {
      max-width: 50%;
      margin: 0 auto; } }
  @media only screen and (max-width: 64.125em) {
    .section-cards .col-1-of-3:nth-child(3) {
      grid-column: 1/3 !important;
      display: flex;
      width: 100%;
      justify-content: center; } }
  @media only screen and (max-width: 58.25em) {
    .section-cards .col-1-of-3 {
      display: flex;
      align-items: center;
      justify-content: center; }
    .section-cards .col-1-of-3:nth-child(3) {
      grid-column: 1/2 !important; } }
  .section-testemonial {
    padding-top: 10rem;
    position: relative;
    color: var(--color-white); }
    .section-testemonial .heading-secondary {
      position: relative;
      z-index: 1;
      top: -10rem; }
      @media only screen and (max-width: 58.25em) {
        .section-testemonial .heading-secondary {
          margin-bottom: 0rem !important; } }
    .section-testemonial__bg {
      position: absolute;
      bottom: 0;
      z-index: 0;
      width: 100%; }
  .section-subscribe {
    position: relative;
    height: 100vh;
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark)); }
    @media only screen and (max-width: 58.25em) {
      .section-subscribe {
        height: auto; } }
  .section--hidden {
    opacity: 0;
    transform: translateY(8rem); }
