.slider {
  position: relative;
  max-width: 80rem;
  margin: 0 auto;
  height: 50rem;
  overflow: hidden;

  @media only screen and (max-width: 58.25em) {
    overflow: visible;
    height: auto;
  }

  &-box {
    position: relative;
  }

  &__btn {
    border: none;
    background-color: var(--color-white);
    padding: 1rem;
    font-size: 3rem;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    }

    &:active {
      transform: translateY(-1px);
      box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 58.25em) {
      display: none;
    }

    &--icon {
      fill: var(--color-grey-dark-2);
    }

    &--left {
      top: 50%;
      left: 24%;

      @media only screen and (max-width: 109em) {
        left: 20%;
      }

      @media only screen and (max-width: 95em) {
        left: 15%;
      }

      @media only screen and (max-width: 82em) {
        left: 10%;
      }
    }

    &--right {
      top: 50%;
      right: 24%;
      @media only screen and (max-width: 109em) {
        right: 20%;
      }
      @media only screen and (max-width: 95em) {
        right: 15%;
      }
      @media only screen and (max-width: 82em) {
        right: 10%;
      }
    }
  }
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 1s;

  @media only screen and (max-width: 58.25em) {
    position: static;
    height: auto;
    transform: translate(0) !important;

    &:not(:last-child) {
      margin-bottom: 3rem;
    }
  }

  @media only screen and (max-width: 58.25em) {
    &:nth-child(2) {
      display: none;
    }
  }

  .heading-tertiary {
    color: var(--color-white);
  }
}

.testemonial {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8rem;
  height: 100%;

  @media only screen and (max-width: 39.37em) {
    grid-template-columns: 1fr;
  }

  .col-1-of-2 {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    height: 100%;
    color: var(--color-grey-dark-2);
    padding: 7rem 5rem 5rem 5rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &::after {
      position: absolute;
      content: '"';
      top: -5%;
      left: 5%;
      font-size: 14rem;
      font-family: "Secular One", sans-serif;
      opacity: 0.5;
      color: var(--color-primary);
    }
  }

  &__review {
    font-size: 1.7rem;
    color: currentColor;
    line-height: 1.3;
  }

  &__customer-box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }

  &__customer__img {
    grid-row: 1/3;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
  }

  &__customer__name {
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__customer__location {
    font-size: 1.4rem;
  }
}
